
server.port=7070

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/nardb

spring.datasource.username=root

spring.datasource.password=Temp@12345678

spring.jpa.hibernate.ddl-auto=update